<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  <meta name="generator" content="Hexo 7.0.0">

  

  

  
    <meta name="author" content="Zeus GPR">
  

  

  

  <title>GPR File Formats, Part 1 (GSSI) | Zues GPR</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <!--mathjax latex数学公式显示支持-->
  


  

  

  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Zues GPR" type="application/atom+xml">
</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/Figure/Part1Fig/GSSI.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Zues GPR
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">Home</a></li>
        
          <li class="navbar-list-item"><a href="/links">Links</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">GPR File Formats, Part 1 (GSSI)</h1>
          <h2 class="title-sub-wrap">
            <strong>Zeus GPR</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2024-01-03T17:00:00.000Z" itemprop="datePublished">2024-01-03</time>
          </h2>
          
            <h2 class="last-time">
              <span>最后更新于</span>
              <time  class="article-updated" datetime="2024-01-05T02:36:44.732Z" itemprop="dateUpdated">2024-01-04</time>
            </h2>
          
          
          <ul class="wrap-list dark">
  
    <li><a href="/categories/Algorithm/">📒 Algorithm</a></li>
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/GPR-Data/">🏷️ GPR Data</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="Understanding-GPR-File-Formats-Part-1-A-Comprehensive-Guide-to-GSSI-Data-Reading-and-Writing-Methods"><a href="#Understanding-GPR-File-Formats-Part-1-A-Comprehensive-Guide-to-GSSI-Data-Reading-and-Writing-Methods" class="headerlink" title="Understanding GPR File Formats, Part 1: A Comprehensive Guide to GSSI Data Reading and Writing Methods"></a>Understanding GPR File Formats, Part 1: A Comprehensive Guide to GSSI Data Reading and Writing Methods</h1><p><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/geophysical-survey-systems-inc.">Geophysical Survey Systems, Inc. (GSSI)</a> is a world leader in the development, manufacture, and sale of ground penetrating radar (GPR) equipment, primarily used for geophysical, geological, environmental, and forensic investigations. GSSI’s GPR systems are well-regarded for their versatility, reliability, and accuracy in subsurface probing and mapping.</p>
<h2 id="GSSI-File-Format"><a href="#GSSI-File-Format" class="headerlink" title="GSSI File Format"></a>GSSI File Format</h2><p>The primary file format used by GSSI for GPR data is the DZT file format. Key characteristics of this format include:</p>
<ul>
<li>Proprietary Nature: The DZT format is specific to GSSI and is designed to work seamlessly with their software and hardware.</li>
<li>Header Information: Each file includes a header with metadata, such as survey parameters, date, time, and geographic information.</li>
<li>Data Composition: A DZT file typically contains raw radar data, including the amplitude of the returned signal, which reflects subsurface structures.</li>
<li>Compatibility: To read or analyze DZT files, users generally rely on GSSI’s RADAN software or other specialized GPR data processing software capable of interpreting the DZT format.</li>
</ul>
<h2 id="Data-Reading-and-Writing"><a href="#Data-Reading-and-Writing" class="headerlink" title="Data Reading and Writing"></a>Data Reading and Writing</h2><p>In this discussion, we primarily concentrate on the methodologies for reading and writing DZT files, without delving into the details of DZX files.</p>
<h3 id="Data-Reading"><a href="#Data-Reading" class="headerlink" title="Data Reading"></a>Data Reading</h3><p>DZT data files are comprised of two key components: Header Information and Data Composition. The format of the Header Information is detailed in the following <a href="#table1">Table 1</a>.</p>
<div align="center">Table 1: Data Type Specifications</div>

<table>
<thead>
<tr>
<th style="text-align:left">Data Types</th>
<th style="text-align:left">Parameters</th>
<th style="text-align:center">Discription</th>
<th style="text-align:center">File Object Start Position</th>
<th style="text-align:center">Standard Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_tag</td>
<td style="text-align:center">-</td>
<td style="text-align:center">00</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_data</td>
<td style="text-align:center">offset to data</td>
<td style="text-align:center">02</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_nsamp</td>
<td style="text-align:center">samples per scan</td>
<td style="text-align:center">04</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_bits</td>
<td style="text-align:center">bits per data word</td>
<td style="text-align:center">06</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left">rh_zero</td>
<td style="text-align:center">-</td>
<td style="text-align:center">08</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_sps</td>
<td style="text-align:center">scans per second</td>
<td style="text-align:center">10</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_spm</td>
<td style="text-align:center">scans per meter</td>
<td style="text-align:center">14</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_mpm</td>
<td style="text-align:center">-</td>
<td style="text-align:center">18</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_position</td>
<td style="text-align:center">starting point position (ns)</td>
<td style="text-align:center">22</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_range</td>
<td style="text-align:center">time duration (ns)</td>
<td style="text-align:center">26</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_npass</td>
<td style="text-align:center">-</td>
<td style="text-align:center">30</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>char[]</code></td>
<td style="text-align:left">rh_create</td>
<td style="text-align:center">date created</td>
<td style="text-align:center">32</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>char[]</code></td>
<td style="text-align:left">rh_modif</td>
<td style="text-align:center">date modified</td>
<td style="text-align:center">36</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_rgain</td>
<td style="text-align:center">-</td>
<td style="text-align:center">40</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_nrgain</td>
<td style="text-align:center">number of points in gain function</td>
<td style="text-align:center">42</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_text</td>
<td style="text-align:center">-</td>
<td style="text-align:center">44</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_ntext</td>
<td style="text-align:center">-</td>
<td style="text-align:center">46</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_proc</td>
<td style="text-align:center">-</td>
<td style="text-align:center">48</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_nproc</td>
<td style="text-align:center">-</td>
<td style="text-align:center">50</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_nchan</td>
<td style="text-align:center">number of channels</td>
<td style="text-align:center">52</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_epsr</td>
<td style="text-align:center">relative permittivity</td>
<td style="text-align:center">54</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_top</td>
<td style="text-align:center">starting point position (m)</td>
<td style="text-align:center">58</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left">rh_depth</td>
<td style="text-align:center">measured depth</td>
<td style="text-align:center">62</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><code>char[]</code></td>
<td style="text-align:left">rh_reserved</td>
<td style="text-align:center">-</td>
<td style="text-align:center">66</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_spp</td>
<td style="text-align:center">-</td>
<td style="text-align:center">84</td>
<td style="text-align:center">02</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_linemun</td>
<td style="text-align:center">-</td>
<td style="text-align:center">86</td>
<td style="text-align:center">02</td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left">rh_start_x</td>
<td style="text-align:center">-</td>
<td style="text-align:center">88</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left">rh_start_y</td>
<td style="text-align:center">-</td>
<td style="text-align:center">90</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left">rh_end_x</td>
<td style="text-align:center">-</td>
<td style="text-align:center">92</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left">rh_end_y</td>
<td style="text-align:center">-</td>
<td style="text-align:center">94</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>char</code></td>
<td style="text-align:left">rh_lineorder</td>
<td style="text-align:center">-</td>
<td style="text-align:center">96</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left"><code>char</code></td>
<td style="text-align:left">rh_dtype</td>
<td style="text-align:center">-</td>
<td style="text-align:center">97</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left"><code>char[]</code></td>
<td style="text-align:left">rh_antname</td>
<td style="text-align:center">antenna name</td>
<td style="text-align:center">98</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:left"><code>unsigned short</code></td>
<td style="text-align:left">rh_chanmask</td>
<td style="text-align:center">-</td>
<td style="text-align:center">112</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>char[]</code></td>
<td style="text-align:left">rh_name</td>
<td style="text-align:center">-</td>
<td style="text-align:center">114</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left">rh_chksum</td>
<td style="text-align:center">check placeholder</td>
<td style="text-align:center">126</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left"><code>char[]</code></td>
<td style="text-align:left">rh_variable</td>
<td style="text-align:center">variables</td>
<td style="text-align:center">128</td>
<td style="text-align:center">896</td>
</tr>
</tbody>
</table>
<p>In the ensuing discussion, we explore the data composition. Our initial step involves bypassing the offset, followed by reading the data in accordance with the data type specified by the ‘info[‘rh_bits’]’ value, as detailed in the Header Information. The data is then transformed into a two-dimensional array, aligned with the ‘info[‘rh_nsamp’]’ value, also mentioned in the Header Information. A crucial aspect to highlight is that the first row of this 2D data delineates the trace indices, while the second row is characterized by uniform values, as depicted in <a href="#figure1">Figure 1</a>. Consequently, to ensure a precise analysis, it is imperative to remove these initial two rows from the 2D data.</p>
<figure id="figure1"><br>  <img src="/Figure/Part1Fig/Fig1.png" width="600" height="auto" alt="About" style="display:block; margin:auto;" /><br>  <figcaption style="text-align:center;">Figure 1: Visualization of the 2D Data Readed Using Python Code</figcaption><br></figure>

<p>Finally, as depicted in <a href="#figure2">Figure 2</a>, we successfully read the complete data. Following this, we delve into the specifics of data:</p>
<ul>
<li>The spatial distance covered by the data can be calculated using data.shape[1]/float(info[‘rh_spm’]), which applies to the distance survey method.</li>
<li>Alternatively, for the time survey method, the distance is determined by data.shape[1] / float(info[‘rh_sps’]).</li>
<li>The time duration represented in the data is directly obtained from info[‘rh_range’].</li>
<li>Similarly, the depth of the data is directly indicated by info[‘rh_depth’].</li>
<li>Additionally, the relationship between the time duration and depth can be expressed through the next equation, providing a crucial link between these two key parameters.<br>$$\mathrm{1.5e^8 \times info[‘rh\_range’] \times 1e^{-9} / \sqrt{info[‘rh\_epsr’]}}$$</li>
</ul>
<figure id="figure2"><br>  <img src="/Figure/Part1Fig/Fig2.png" width="600" height="auto" alt="About" style="display:block; margin:auto;" /><br>  <figcaption style="text-align:center;">Figure 2: Visualization of the Complete 2D Data Readed Using Python Code</figcaption><br></figure>

<p>Enclosed is the principal Python code utilized for reading DZT files.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># transform string to date</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dzt_headers_datetime</span>(<span class="params">date_bytes</span>):</span><br><span class="line">    binary_array = <span class="built_in">format</span>(struct.unpack(<span class="string">&quot;=I&quot;</span>, date_bytes)[<span class="number">0</span>], <span class="string">&quot;b&quot;</span>).zfill(<span class="number">32</span>)[::-<span class="number">1</span>]</span><br><span class="line">    sec2=<span class="built_in">int</span>(binary_array[<span class="number">0</span>:<span class="number">5</span>][::-<span class="number">1</span>], base=<span class="number">2</span>)  <span class="comment"># 5-bits 00-04  0-29 (second/2)</span></span><br><span class="line">    minutes=<span class="built_in">int</span>(binary_array[<span class="number">5</span>:<span class="number">11</span>][::-<span class="number">1</span>], base=<span class="number">2</span>)  <span class="comment"># 6-bits 05-10  0-59</span></span><br><span class="line">    hour=<span class="built_in">int</span>(binary_array[<span class="number">11</span>:<span class="number">16</span>][::-<span class="number">1</span>], base=<span class="number">2</span>)  <span class="comment"># 5-bits 11-15  0-23</span></span><br><span class="line">    day=<span class="built_in">int</span>(binary_array[<span class="number">16</span>:<span class="number">21</span>][::-<span class="number">1</span>], base=<span class="number">2</span>)  <span class="comment"># 5-bits 16-20  1-31</span></span><br><span class="line">    month=<span class="built_in">int</span>(binary_array[<span class="number">21</span>:<span class="number">25</span>][::-<span class="number">1</span>], base=<span class="number">2</span>)  <span class="comment"># 4-bits 21-24  1-12, 1=Jan, 2=Feb, etc.</span></span><br><span class="line">    year=<span class="built_in">int</span>(binary_array[<span class="number">25</span>:<span class="number">32</span>][::-<span class="number">1</span>], base=<span class="number">2</span>)  <span class="comment"># 7-bits 25-31  0-127 (0-127 = 1980-2107)</span></span><br><span class="line">    value_range_pairs=((sec2,(<span class="number">0</span>,<span class="number">30</span>)),(minutes,(<span class="number">0</span>,<span class="number">60</span>)),(hour,(<span class="number">0</span>,<span class="number">24</span>)),(day, (<span class="number">1</span>,<span class="number">32</span>)),(month,(<span class="number">1</span>,<span class="number">13</span>)),(year,(<span class="number">0</span>,<span class="number">128</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">all</span>((v &gt;= lb) &amp; (v &lt; ub) <span class="keyword">for</span> v, (lb, ub) <span class="keyword">in</span> value_range_pairs):</span><br><span class="line">        <span class="keyword">return</span> datetime.datetime(<span class="number">1980</span> + year, month, day, hour, minutes, sec2 * <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;%s-%s-%s %s:%s:%s&#x27;</span>%(year+<span class="number">1980</span>,month,day,hour,minutes,sec2*<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># readGSSI</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">readGSSI</span>(<span class="params">file_name</span>):    </span><br><span class="line">    <span class="comment"># H is unsigned int 16 (ushort = uint16)</span></span><br><span class="line">    <span class="comment"># h is short (int16)</span></span><br><span class="line">    <span class="comment"># I is unsigned int 32 (uint = uint32)</span></span><br><span class="line">    <span class="comment"># i is int32</span></span><br><span class="line">    <span class="comment"># f is float</span></span><br><span class="line">    <span class="comment"># c is char</span></span><br><span class="line">    <span class="comment"># s is char[]</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        filename=file_name+<span class="string">&#x27;.dzt&#x27;</span></span><br><span class="line">        info=&#123;&#125;</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fid:</span><br><span class="line">            minheadsize=<span class="number">1024</span></span><br><span class="line">            header=fid.read(minheadsize)</span><br><span class="line">            DZT_HEADER_STRUCT=<span class="string">&#x27;=4Hh5fH4s4s7H3f18s2H4hcc14sH12sh896s&#x27;</span></span><br><span class="line">            (info[<span class="string">&#x27;rh_tag&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_data&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nsamp&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_bits&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_zero&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_sps&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_spm&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_mpm&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_position&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_range&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_npass&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_create&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_modif&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_rgain&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nrgain&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_text&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_ntext&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_proc&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nproc&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nchan&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_epsr&#x27;</span>],  </span><br><span class="line">             info[<span class="string">&#x27;rh_top&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_depth&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_reserved&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_spp&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_linemun&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_start_x&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_start_y&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_end_x&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_end_y&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_lineorder&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_dtype&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_antname&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_chanmask&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_name&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_chksum&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_variable&#x27;</span>])=struct.unpack(DZT_HEADER_STRUCT,header)</span><br><span class="line">            info[<span class="string">&#x27;rh_tag_bits&#x27;</span>]=<span class="built_in">hex</span>(info[<span class="string">&#x27;rh_tag&#x27;</span>])</span><br><span class="line">            info[<span class="string">&#x27;rh_tag_bytes&#x27;</span>]=struct.pack(<span class="string">&quot;H&quot;</span>,info[<span class="string">&#x27;rh_tag&#x27;</span>]).decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_create_time&#x27;</span>]=dzt_headers_datetime(info[<span class="string">&#x27;rh_create&#x27;</span>])</span><br><span class="line">            info[<span class="string">&#x27;rh_modif_time&#x27;</span>]=dzt_headers_datetime(info[<span class="string">&#x27;rh_modif&#x27;</span>])</span><br><span class="line">            info[<span class="string">&#x27;rh_reserved&#x27;</span>]=info[<span class="string">&#x27;rh_reserved&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_lineorder&#x27;</span>]=info[<span class="string">&#x27;rh_lineorder&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_dtype&#x27;</span>]=info[<span class="string">&#x27;rh_dtype&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_antname&#x27;</span>]=info[<span class="string">&#x27;rh_antname&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_name&#x27;</span>]=info[<span class="string">&#x27;rh_name&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_variable&#x27;</span>]=info[<span class="string">&#x27;rh_variable&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            <span class="keyword">if</span> info[<span class="string">&#x27;rh_data&#x27;</span>]!=<span class="number">1024</span>:</span><br><span class="line">                fid.read(minheadsize*(info[<span class="string">&#x27;rh_data&#x27;</span>]-<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                fid.read(minheadsize*(info[<span class="string">&#x27;rh_nchan&#x27;</span>]-<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">if</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">8</span>:</span><br><span class="line">                datatype=<span class="string">&#x27;uint8&#x27;</span></span><br><span class="line">            <span class="keyword">elif</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">16</span>:</span><br><span class="line">                datatype=<span class="string">&#x27;uint16&#x27;</span></span><br><span class="line">            <span class="keyword">elif</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">32</span>:</span><br><span class="line">                datatype=<span class="string">&#x27;int32&#x27;</span></span><br><span class="line">            data=np.fromfile(fid,dtype=datatype)</span><br><span class="line">            nsample=info[<span class="string">&#x27;rh_nsamp&#x27;</span>]</span><br><span class="line">            nscan=data.size//nsample</span><br><span class="line">            data=data.reshape((nscan,nsample)).transpose()</span><br><span class="line">            data[:<span class="number">2</span>,:]=<span class="number">0</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        filename=file_name+<span class="string">&#x27;.DZT&#x27;</span></span><br><span class="line">        info=&#123;&#125;</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fid:</span><br><span class="line">            minheadsize=<span class="number">1024</span></span><br><span class="line">            header=fid.read(minheadsize)</span><br><span class="line">            DZT_HEADER_STRUCT=<span class="string">&#x27;=4Hh5fH4s4s7H3f18s2H4hcc14sH12sh896s&#x27;</span></span><br><span class="line">            (info[<span class="string">&#x27;rh_tag&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_data&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nsamp&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_bits&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_zero&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_sps&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_spm&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_mpm&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_position&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_range&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_npass&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_create&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_modif&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_rgain&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nrgain&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_text&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_ntext&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_proc&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nproc&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_nchan&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_epsr&#x27;</span>],  </span><br><span class="line">             info[<span class="string">&#x27;rh_top&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_depth&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_reserved&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_spp&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_linemun&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_start_x&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_start_y&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_end_x&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_end_y&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_lineorder&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_dtype&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_antname&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_chanmask&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_name&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_chksum&#x27;</span>],</span><br><span class="line">             info[<span class="string">&#x27;rh_variable&#x27;</span>])=struct.unpack(DZT_HEADER_STRUCT,header)</span><br><span class="line">            info[<span class="string">&#x27;rh_tag_bits&#x27;</span>]=<span class="built_in">hex</span>(info[<span class="string">&#x27;rh_tag&#x27;</span>])</span><br><span class="line">            info[<span class="string">&#x27;rh_tag_bytes&#x27;</span>]=struct.pack(<span class="string">&quot;H&quot;</span>,info[<span class="string">&#x27;rh_tag&#x27;</span>]).decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_create_time&#x27;</span>]=dzt_headers_datetime(info[<span class="string">&#x27;rh_create&#x27;</span>])</span><br><span class="line">            info[<span class="string">&#x27;rh_modif_time&#x27;</span>]=dzt_headers_datetime(info[<span class="string">&#x27;rh_modif&#x27;</span>])</span><br><span class="line">            info[<span class="string">&#x27;rh_reserved&#x27;</span>]=info[<span class="string">&#x27;rh_reserved&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_lineorder&#x27;</span>]=info[<span class="string">&#x27;rh_lineorder&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_dtype&#x27;</span>]=info[<span class="string">&#x27;rh_dtype&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_antname&#x27;</span>]=info[<span class="string">&#x27;rh_antname&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_name&#x27;</span>]=info[<span class="string">&#x27;rh_name&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            info[<span class="string">&#x27;rh_variable&#x27;</span>]=info[<span class="string">&#x27;rh_variable&#x27;</span>].decode(<span class="string">&#x27;ascii&#x27;</span>,<span class="string">&#x27;ignore&#x27;</span>).replace(<span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>).strip()</span><br><span class="line">            <span class="keyword">if</span> info[<span class="string">&#x27;rh_data&#x27;</span>]!=<span class="number">1024</span>:</span><br><span class="line">                fid.read(minheadsize*(info[<span class="string">&#x27;rh_data&#x27;</span>]-<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                fid.read(minheadsize*(info[<span class="string">&#x27;rh_nchan&#x27;</span>]-<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">if</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">8</span>:</span><br><span class="line">                datatype=<span class="string">&#x27;uint8&#x27;</span></span><br><span class="line">            <span class="keyword">elif</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">16</span>:</span><br><span class="line">                datatype=<span class="string">&#x27;uint16&#x27;</span></span><br><span class="line">            <span class="keyword">elif</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">32</span>:</span><br><span class="line">                datatype=<span class="string">&#x27;int32&#x27;</span></span><br><span class="line">            data=np.fromfile(fid,dtype=datatype)</span><br><span class="line">            nsample=info[<span class="string">&#x27;rh_nsamp&#x27;</span>]</span><br><span class="line">            nscan=data.size//nsample</span><br><span class="line">            data=data.reshape((nscan,nsample)).transpose()</span><br><span class="line">            data[:<span class="number">2</span>,:]=<span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> data,info</span><br></pre></td></tr></table></figure>
<h3 id="Data-Writting"><a href="#Data-Writting" class="headerlink" title="Data Writting"></a>Data Writting</h3><p>By simply reversing the data reading process, we can facilitate the writing of the data. It is crucial to note that data intended for writing must be converted from a float fromat to an integer format. Additionally, the data type must correspond to the value specified by ‘info[‘rh_bits’]’. The core code patch for this operation is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># writeGSSI</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">writeGSSI</span>(<span class="params">filename,data_input,info</span>):    </span><br><span class="line">    <span class="comment"># H is unsigned int 16 (ushort = uint16)</span></span><br><span class="line">    <span class="comment"># h is short (int16)</span></span><br><span class="line">    <span class="comment"># I is unsigned int 32 (uint = uint32)</span></span><br><span class="line">    <span class="comment"># i is int32</span></span><br><span class="line">    <span class="comment"># f is float</span></span><br><span class="line">    <span class="comment"># c is char</span></span><br><span class="line">    <span class="comment"># s is char[]</span></span><br><span class="line">    filename=filename+<span class="string">&#x27;.DZT&#x27;</span></span><br><span class="line">    info[<span class="string">&#x27;rh_create&#x27;</span>]=info[<span class="string">&#x27;rh_create&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_modif&#x27;</span>]=info[<span class="string">&#x27;rh_modif&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_reserved&#x27;</span>]=info[<span class="string">&#x27;rh_reserved&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_lineorder&#x27;</span>]=info[<span class="string">&#x27;rh_lineorder&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_dtype&#x27;</span>]=info[<span class="string">&#x27;rh_dtype&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_antname&#x27;</span>]=info[<span class="string">&#x27;rh_antname&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_name&#x27;</span>]=info[<span class="string">&#x27;rh_name&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    info[<span class="string">&#x27;rh_variable&#x27;</span>]=info[<span class="string">&#x27;rh_variable&#x27;</span>].encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fid:</span><br><span class="line">        ...</span><br><span class="line">        fid.write(head)</span><br><span class="line">        ...</span><br><span class="line">        fid.seek(minheadsize*(info[<span class="string">&#x27;rh_data&#x27;</span>]),<span class="number">0</span>) </span><br><span class="line">        <span class="comment"># fid.write(bytes(minheadsize*(info[&#x27;rh_data&#x27;]-1)))</span></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(nscan):</span><br><span class="line">            <span class="keyword">for</span> data_idx <span class="keyword">in</span> <span class="built_in">range</span>(nsample):</span><br><span class="line">                <span class="keyword">if</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">16</span>:</span><br><span class="line">                    data=struct.pack(<span class="string">&#x27;H&#x27;</span>,data_input[idx*nsample+data_idx])</span><br><span class="line">                    fid.write(data)</span><br><span class="line">                <span class="keyword">elif</span> info[<span class="string">&#x27;rh_bits&#x27;</span>]==<span class="number">32</span>:</span><br><span class="line">                    data=struct.pack(<span class="string">&#x27;i&#x27;</span>,data_input[idx*nsample+data_idx])</span><br><span class="line">                    fid.write(data)</span><br></pre></td></tr></table></figure>
<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><p>Ultimately, we are pleased to showcase a selection of our GPR datasets, amassing over 500 sets in total, meticulously gathered using GSSI radar system. This extensive dataset is available for download from our <a target="_blank" rel="noopener" href="https://t.me/Nephilim_GPR">Telegram channel</a>.</p>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="/Figure/Part2Fig/MALA.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2024/01/04/MALA/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">GPR File Formats, Part 2 (MALA)</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="/Back.jpg" class="soft-size--round soft-style--box" alt="ZeusGPR">
    
    
      <h2>ZeusGPR</h2>
    
    
      <p>A budding academic scholar.</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>3</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        1
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        1
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>Ground Penetrating Radar Data Processing and Imaging Algorithms.</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/Algorithm/">
            Algorithm (3)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/GPR-Data/" style="font-size: 10px;" class="tags-cloud-0">GPR Data</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
          <a href="https://www.researchgate.net/profile/Xiangyu-Wang-76" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>ResearchGate</title><path d="M19.586 0c-.818 0-1.508.19-2.073.565-.563.377-.97.936-1.213 1.68a3.193 3.193 0 0 0-.112.437 8.365 8.365 0 0 0-.078.53 9 9 0 0 0-.05.727c-.01.282-.013.621-.013 1.016a31.121 31.123 0 0 0 .014 1.017 9 9 0 0 0 .05.727 7.946 7.946 0 0 0 .077.53h-.005a3.334 3.334 0 0 0 .113.438c.245.743.65 1.303 1.214 1.68.565.376 1.256.564 2.075.564.8 0 1.536-.213 2.105-.603.57-.39.94-.916 1.175-1.65.076-.235.135-.558.177-.93a10.9 10.9 0 0 0 .043-1.207v-.82c0-.095-.047-.142-.14-.142h-3.064c-.094 0-.14.047-.14.141v.956c0 .094.046.14.14.14h1.666c.056 0 .084.03.084.086 0 .36 0 .62-.036.865-.038.244-.1.447-.147.606-.108.385-.348.664-.638.876-.29.212-.738.35-1.227.35-.545 0-.901-.15-1.21-.353-.306-.203-.517-.454-.67-.915a3.136 3.136 0 0 1-.147-.762 17.366 17.367 0 0 1-.034-.656c-.01-.26-.014-.572-.014-.939a26.401 26.403 0 0 1 .014-.938 15.821 15.822 0 0 1 .035-.656 3.19 3.19 0 0 1 .148-.76 1.89 1.89 0 0 1 .742-1.01c.344-.244.593-.352 1.137-.352.508 0 .815.096 1.144.303.33.207.528.492.764.925.047.094.111.118.198.07l1.044-.43c.075-.048.09-.115.042-.199a3.549 3.549 0 0 0-.466-.742 3 3 0 0 0-.679-.607 3.313 3.313 0 0 0-.903-.41A4.068 4.068 0 0 0 19.586 0zM8.217 5.836c-1.69 0-3.036.086-4.297.086-1.146 0-2.291 0-3.007-.029v.831l1.088.2c.744.144 1.174.488 1.174 2.264v11.288c0 1.777-.43 2.12-1.174 2.263l-1.088.2v.832c.773-.029 2.12-.086 3.465-.086 1.29 0 2.951.057 3.667.086v-.831l-1.49-.2c-.773-.115-1.174-.487-1.174-2.264v-4.784c.688.057 1.29.057 2.206.057 1.748 3.123 3.41 5.472 4.355 6.56.86 1.032 2.177 1.691 3.839 1.691.487 0 1.003-.086 1.318-.23v-.744c-1.031 0-2.063-.716-2.808-1.518-1.26-1.376-2.95-3.582-4.355-6.074 2.32-.545 4.04-2.722 4.04-4.9 0-3.208-2.492-4.698-5.758-4.698zm-.515 1.29c2.406 0 3.839 1.26 3.839 3.552 0 2.263-1.547 3.782-4.097 3.782-.974 0-1.404-.03-2.063-.086v-7.19c.66-.059 1.547-.059 2.32-.059z"/></svg>
          </a>
        
      
        
          <a href="https://github.com/nephilim2016" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_100_4)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12C0 17.31 3.435 21.795 8.205 23.385C8.805 23.49 9.03 23.13 9.03 22.815C9.03 22.53 9.015 21.585 9.015 20.58C6 21.135 5.22 19.845 4.98 19.17C4.845 18.825 4.26 17.76 3.75 17.475C3.33 17.25 2.73 16.695 3.735 16.68C4.68 16.665 5.355 17.55 5.58 17.91C6.66 19.725 8.385 19.215 9.075 18.9C9.18 18.12 9.495 17.595 9.84 17.295C7.17 16.995 4.38 15.96 4.38 11.37C4.38 10.065 4.845 8.985 5.61 8.145C5.49 7.845 5.07 6.615 5.73 4.965C5.73 4.965 6.735 4.65 9.03 6.195C9.99 5.925 11.01 5.79 12.03 5.79C13.05 5.79 14.07 5.925 15.03 6.195C17.325 4.635 18.33 4.965 18.33 4.965C18.99 6.615 18.57 7.845 18.45 8.145C19.215 8.985 19.68 10.05 19.68 11.37C19.68 15.975 16.875 16.995 14.205 17.295C14.64 17.67 15.015 18.39 15.015 19.515C15.015 21.12 15 22.41 15 22.815C15 23.13 15.225 23.505 15.825 23.385C18.2072 22.5808 20.2773 21.0498 21.7438 19.0074C23.2103 16.9651 23.9994 14.5143 24 12C24 5.37 18.63 0 12 0Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_100_4">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>

          </a>
        
      
        
      
    </div>
    

      <div class="qr-codes-container">
        <div class="qr-code">
          <img src="/Wechat.jpg" alt="QR Code 1">
          <figcaption>WeChat</figcaption>
        </div>
        <div class="qr-code">
          <img src="/TG.jpg" alt="QR Code 2">
          <figcaption>TG Channel</figcaption>
        </div>
      </div>


      <p>&copy; 2024 <a href="/" target="_blank">Zeus GPR</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>

  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->


<!-- copy button  -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<!-- https://clipboardjs.com/ -->









  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
